# Nullbr配置
NULLBR_APP_ID=your_app_id_here
NULLBR_API_KEY=your_api_key_here
NULLBR_BASE_URL=https://api.nullbr.online

# Telegram配置
TG_BOT_TOKEN=1608962238:5o45983
TG_CHAT_ID=123456789

# CMS配置
CMS_BASE_URL=https://localhost
CMS_TOKEN=